<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundtheme"
    tools:context=".QueryPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496"
        android:showDividers="middle"
        android:divider="@drawable/empty_tall_divider">


        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:paddingBottom="75dp"
            android:text="Query Database"
            android:textColor="#FFFFFF"
            android:textSize="35dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Attendance"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:hintTextColor="@color/color_outline"
            app:boxStrokeColor="@color/color_outline"
            app:startIconDrawable="@drawable/ic_baseline_person_search_24"
            app:startIconTint="@color/white"
            app:endIconTint="@color/white">
            <AutoCompleteTextView
                android:id="@+id/AP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/white"
                android:background="@null">

            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Year"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:hintTextColor="@color/color_outline"
            app:boxStrokeColor="@color/color_outline"
            app:startIconDrawable="@drawable/ic_baseline_calendar_today_24"
            app:startIconTint="@color/white"
            app:endIconTint="@color/white">
            <AutoCompleteTextView
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/white"
                android:background="@null">

            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Module"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:hintTextColor="@color/color_outline"
            app:boxStrokeColor="@color/color_outline"
            app:startIconDrawable="@drawable/ic_baseline_menu_book_24"
            app:startIconTint="@color/white"
            app:endIconTint="@color/white">
            <AutoCompleteTextView
                android:id="@+id/module"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/white"
                android:background="@null">

            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintTextColor="@color/color_outline"
            app:boxStrokeColor="@color/color_outline"
            app:startIconDrawable="@drawable/ic_baseline_date_range_24"
            app:startIconTint="@color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/StartDate"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColorHighlight="@color/color_outline"
                android:backgroundTint="#30FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@null">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Date"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintTextColor="@color/color_outline"
            app:boxStrokeColor="@color/color_outline"
            app:startIconDrawable="@drawable/ic_baseline_date_range_24"
            app:startIconTint="@color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EndDate"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColorHighlight="@color/color_outline"
                android:backgroundTint="#30FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@null">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/findButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple"
            android:text="Find"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:divider="@drawable/empty_tall_divider1">





        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>